# hibernate

hibernatehsqldbProject/: .classpath  .project  pom.xml
hibernatehsqldbProject/data/: freddb.properties  freddb.script  studentdb.properties  studentdb.script
hibernatehsqldbProject/src/main/java/com/comarch/ffrevol/: HSQLDBTest.java  SpringHibernateExample.java  StudentExample.java
hibernatehsqldbProject/src/main/java/com/comarch/ffrevol/dao/: CustomerDao.java  CustomerDaoImpl.java  LibraryDAO.java  LibraryDAOImpl.java
hibernatehsqldbProject/src/main/java/com/comarch/ffrevol/model/: Book.java  Customer.java  Student.java
hibernatehsqldbProject/src/main/java/com/comarch/ffrevol/service/: CustomerService.java  CustomerServiceImpl.java  StudentService.java  StudentServiceImpl.java
hibernatehsqldbProject/src/main/resources/: applicationContext.xml  applicationStudentContext.xml
hibernatehsqldbProject/src/test/java/com/comarch/ffrevol/: LibraryDAOTest.java
